{
    "db" :{
        "name": "anyclip",
        "user": "root",
        "secret": "1122"
    },
    "secret": "AnyClip==yiuk8xJrgkKI8kb+ATj5TjAyccZrd12x0JPCNjeaPBNuF",
    "howManyChatMessages": 10
    
}